# XposedJniTrace

./: README.md  build.gradle  settings.gradle
JniTrace/: build.gradle
JniTrace/src/main/cpp/: CMakeLists.txt  main.cpp
JniTrace/src/main/cpp/hook/: JnitraceForC.cpp  invokePrintf.cpp  linkerHandler.cpp  linker_callback.cpp  stringHandler.cpp
JniTrace/src/main/cpp/includes/: linker_callback.h
app/: build.gradle
app/src/main/assets/: JnitraceDex.dex
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/res/layout/: activity_main.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/xiaoyouProject/searchbox/: SearchFragment.java
baseLib/src/main/java/com/xiaoyouProject/searchbox/adapter/: SearchHistoryAdapter.java
baseLib/src/main/res/values/: strings.xml
il2cppTrace/: build.gradle  proguard-rules.pro
il2cppTrace/src/main/: AndroidManifest.xml
il2cppTrace/src/main/assets/: il2cppDex.dex  xposed_init
il2cppTrace/src/main/cpp/: CMakeLists.txt  main.cpp
il2cppTrace/src/main/cpp/hook/: linkerHandler.cpp  linker_callback.cpp
il2cppTrace/src/main/cpp/includes/: linker_callback.h  main.h
il2cppTrace/src/main/cpp/libffi/: CMakeLists.txt  ffi.h  fficonfig.h
il2cppTrace/src/main/cpp/sec/: checkSign.cpp
il2cppTrace/src/main/res/layout/: activity_main.xml  activity_xiaomiquan.xml  dialog_input.xml
nativeLib/: build.gradle
nativeLib/src/main/cpp/: CMakeLists.txt
nativeLib/src/main/cpp/adapter/: adapter.cpp
nativeLib/src/main/cpp/dlfc/: CMakeLists.txt  dlfcn_compat.cpp
nativeLib/src/main/cpp/findsyscall/: CMakeLists.txt
nativeLib/src/main/cpp/hook/: HookUtils.cpp
nativeLib/src/main/cpp/includes/: HookUtils.h  appUtils.h  dlfcn_compat.h  elf_util.h  libpath.h  linkerHandler.h  parse.h  stringUtils.h
(+51 files in other folders)
